VITE_SUPABASE_PROJECT_ID="mypuubggyurfxpbvjzqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cHV1YmdneXVyZnhwYnZqenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzgzNzcsImV4cCI6MjA3OTExNDM3N30.MXJ-P9eg1W5bHpxw5zjE6CG1J7z_6mUCt9vhlJ6c4cA"
VITE_SUPABASE_URL="https://mypuubggyurfxpbvjzqv.supabase.co"
